;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/people_msgs/face_detector/package.xml (1.4.0)
;; USING /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/geneus/src/geneus/geneus_main.py /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "people_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "stereo_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "face_detector")
