;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/control_toolbox/package.xml (1.19.0)
;; USING /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/geneus/src/geneus/geneus_main.py /home/arjan/Desktop/ros_noetic_base_2204/catkin_ws/src/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "control_toolbox")
